code size summary per package:

base:                    712149
codeworld-haap-api-0.2.2.0-3z2lHVCHmBg3y63EAsKKV2:514875
deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ:884
ghc-prim:                47378
ghcjs-base-0.2.0.0-GiGsdYOoO5CISyJ2m7ax9F:9517
ghcjs-dom-jsffi-0.9.2.0-3TYxh8ZLmiQ561qJCRIiZo:45163
ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA:10772
integer-gmp:             84647
main:                    858217
text-1.2.2.1-K5kKypz1wJJhsTy1Ol15P:31771


code size per module:

base
    Control.Exception.Base:             6421
    Control.Monad.IO.Class:             432
    Data.Foldable:                      4328
    Data.Maybe:                         195
    Data.OldList:                       2771
    Data.Traversable:                   1651
    Data.Tuple:                         495
    Data.Typeable:                      882
    Data.Typeable.Internal:             2348
    Foreign.C.Error:                    9583
    Foreign.C.String:                   1545
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              2001
    Foreign.Storable:                   9454
    GHC.Arr:                            3700
    GHC.Base:                           9956
    GHC.Char:                           705
    GHC.Conc.Sync:                      4428
    GHC.Enum:                           21558
    GHC.Err:                            546
    GHC.Exception:                      19748
    GHC.Fingerprint:                    1459
    GHC.Fingerprint.Type:               724
    GHC.Float:                          117446
    GHC.Float.ConversionUtils:          3298
    GHC.Float.RealFracMethods:          583
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1237
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   22664
    GHC.IO.FD:                          34543
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            27261
    GHC.IO.Handle.Types:                3466
    GHC.Int:                            755
    GHC.List:                           24602
    GHC.MVar:                           174
    GHC.Num:                            3430
    GHC.Ptr:                            610
    GHC.Read:                           39571
    GHC.Real:                           40519
    GHC.STRef:                          180
    GHC.Show:                           37225
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1992
    GHC.Storable:                       1070
    GHC.TopHandler:                     12934
    GHC.Unicode:                        1814
    GHC.Word:                           923
    System.Posix.Internals:             15344
    Text.ParserCombinators.ReadP:       23521
    Text.ParserCombinators.ReadPrec:    6447
    Text.Read.Lex:                      91280

codeworld-haap-api-0.2.2.0-3z2lHVCHmBg3y63EAsKKV2
    CodeWorld.Color:                    1175
    CodeWorld.Driver:                   399289
    CodeWorld.Event:                    4245
    CodeWorld.Picture:                  12080
    Graphics.Gloss.Data.Color:          705
    Graphics.Gloss.Data.Display:        5282
    Graphics.Gloss.Data.Event:          61851
    Graphics.Gloss.Data.Picture:        27038
    Graphics.Gloss.Data.Point:          576
    Graphics.Gloss.Interface.Pure.Game: 2634

deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ
    Control.DeepSeq:                    884

ghc-prim
    GHC.CString:                        4516
    GHC.Classes:                        37956
    GHC.IntWord64:                      298
    GHC.Tuple:                          2617
    GHC.Types:                          1991

ghcjs-base-0.2.0.0-GiGsdYOoO5CISyJ2m7ax9F
    Data.JSString:                      4285
    Data.JSString.Internal.Fusion.Common:1492
    Data.JSString.Internal.Type:        422
    GHCJS.Marshal:                      989
    GHCJS.Marshal.Internal:             1359
    JavaScript.Web.AnimationFrame:      970

ghcjs-dom-jsffi-0.9.2.0-3TYxh8ZLmiQ561qJCRIiZo
    GHCJS.DOM:                          882
    GHCJS.DOM.EventM:                   4386
    GHCJS.DOM.EventTargetClosures:      923
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:4381
    GHCJS.DOM.JSFFI.Generated.MouseEvent:2066
    GHCJS.DOM.JSFFI.Generated.NonElementParentNode:1406
    GHCJS.DOM.Types:                    31119

ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA
    GHCJS.Prim:                         6415
    GHCJS.Prim.Internal:                4357

integer-gmp
    GHC.Integer.Type:                   84647

main
    Define:                             33089
    Direction:                          21015
    LI11718:                            125449
    Load:                               83305
    Main:                               137937
    Mapas:                              38076
    Tarefa3Opt:                         132702
    Tarefa4Opt:                         118789
    Tarefa6_2017li1g159:                167855

text-1.2.2.1-K5kKypz1wJJhsTy1Ol15P
    Data.Text:                          10823
    Data.Text.Array:                    1566
    Data.Text.Internal:                 1591
    Data.Text.Internal.Fusion.Common:   1382
    Data.Text.Show:                     16409



packed metadata: 1018556

